@import "../../../../less/_vars";
@import "../../../../less/_layout";

.reportVueSidePanel {
    .flex-column();
    width: 65px;
    min-width: 65px;
    height: 100%;
    background: @white;
    border-right: 1px solid @chalk;
    box-shadow: 0px 0px 5px @chalk;
    transition: all 0.2s ease-in-out;
    overflow-x: hidden;

    .panelItem {
        .flex-row(@align-items: center);
        font-size: 14px;
        padding: 20px 20px;
        color: @slate;
        border-right: 4px solid transparent;
        transition: color 150ms ease;
        cursor: pointer;

        &:hover {
            color: @slate-dark;
            border-right: 4px solid transparent;
        }

        &.active {
            color: @blueSteel;
            border-right: 4px solid @blueSteel;
            transition: all 150ms ease-in;
            font-weight: 400;

            &:hover {
                color: @blueSteel-dark;
                border-right: 4px solid @blueSteel-dark;
            }
        }

        i {
            margin-right: 20px;
        }
    }

    &.expanded {
        width: 165px;
        min-width: 165px;
    }
}