@import "../../../../less/_vars";
@import "../../../../less/_layout";

.pageBuffer {
    .flex-row();
    height: 100%;

    .pageContent {
        .flex-column();
        flex: 1;
        height: 100%;
        width: 100%;
        padding-top: 20px;
        padding: 10px;
    }
}

