<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" Version="1.2.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Verify.NUnit" Version="26.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrandVue.SourceData\BrandVue.SourceData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Weighting\test-weighting-data\cell-sample-sizes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Weighting\test-weighting-data\rim-weighting-scheme.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Weighting\test-weighting-data\weighting-results.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>