<License>
  <Data>
    <LicensedTo>MIG Global Limited</LicensedTo>
    <EmailTo>barbara.gurhan@mig-global.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>171219031731</OrderID>
    <UserID>415355</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f7c71e8a-b484-44a7-b0b4-7d03f388682f</SerialNumber>
    <SubscriptionExpiry>20181222</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ABwuoPucHWTNMcxhDgAc9bd1XYTySJYMhFE8RZ+9s/GhzoX2I5xIqWsWD7VesynoEffdmqcuQcVbr+iSHi8sDSKoL86+qP+ZjpSlTGiYorGhQfUm74wwtF8QICPrwveNy8aN351qaHhcPTqeryBhT9WYZw2q3Lp+bocFkAcekj0=</Signature>
</License>