# AllVueAppService

./: .gitattributes  .gitignore  .mailmap  LOCAL_PERMISSION_TESTING_SETUP.md  PostDeploy.ps1  README.md  Vue Runbook.md  pre-build.ps1  pyproject.toml  where's-vue-going.md
src/: .editorconfig  AllVue.sln  AllVue.sln.DotSettings  BrandVue.sln  BrandVue.sln.DotSettings  BrandVue.yaml  CypressTests.yaml  Directory.Build.props  Directory.Build.targets  OpenEnds.sln  OpenEnds.yaml  UserManagement.code-workspace  UserManagement.sln  UserManagement.yaml
src/BrandVue.EntityFramework/: AppSettings.cs  BrandVue.EntityFramework.csproj  ContextFactories.cs  DisjointSetEnumerableExtensions.cs  EnumerableExtensions.cs  GlobalUsings.cs  IMetaDataFactoryConfiguration.cs  IProductContext.cs  IReadOnlyDictionaryExtensions.cs  ISubsetIdProvider.cs  MetaDataFactoryConfiguration.cs  MigrationBuilderExtensions.cs  ProductContext.cs  PropertyBuilderExtensions.cs  SavantaConstants.cs  SqlIdentifierExtensions.cs  SurveyRecord.cs
src/BrandVue.FrontEnd/: .eslintrc.json  .prettierrc  AGENTS.md  Aspose.Slides.2023.lic  BrandVue.FrontEnd.Core.csproj  BrandVue.FrontEnd.sln  CspDirectiveBasicConfigurationExtensions.cs  Extensions.cs  FreshchatHelper.cs  GeneratePublicApiOpenApi3Spec.nswag.json  GenerateTypescriptApi.nswag.json  GlobalUsings.cs  Program.cs  RequestTimeoutsInSeconds.cs  RunInIIS.ps1  SecuritySettings.cs  Startup.cs  SurveySetsOpenApi3Template.json  Web.Debug.config  Web.Live.config  Web.Test.config  Web.config  appsettings.Development.json.template  appsettings.Production.json  appsettings.json  cypress.config.ts  jest.config.cjs  jestTestFixtureSetup.js  package-lock.json  package.json  settings.security.json  tsconfig.json  webpack.common.js  webpack.development.js  webpack.loaders.js  webpack.production.js
src/BrandVue.MeasureExporter/: appSettings.json
src/BrandVue.SourceData/: BaseIdentifiable.cs  BaseIdentifiableRepository.cs  BaseIdentifiableWithUntypedFields.cs  BaseLoader.cs  BaseRepository.cs  BrandVue.SourceData.csproj  EnumerableBaseRepository.cs  FilteredMetric.cs  GlobalUsings.cs  IAddableRepository.cs  IIdentifiable.cs  IMetricCalculationOrchestrator.cs  MetricCalculationOrchestratorFactory.cs  ReasonablyResilientBaseIdentifiableLoader.cs  ReasonablyResilientBaseLoader.cs  UnweightedTotals.cs
src/BuildScripts/: Build-Docs.ps1  Build-TestDataFromEgnyteMap.ps1  BuildDebugAndDeploy.ps1  Create-Website.ps1  Run-IfChanged.ps1
src/CustomerPortal/: AppSettings.cs  Constants.cs  CustomerPortal.csproj  CustomerPortal.sln  CustomerPortalBuild.yaml  GenerateTypescriptApi.nswag.json  Program.cs  README.md  Stackify.json  Startup.cs  appsettings.json  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js  webpack.development.js
src/CustomerPortal.Shared/: CustomerPortal.Shared.csproj
src/CustomerPortal.Tests/: CustomerPortal.Tests.csproj
src/DashboardBuilder/: .editorconfig  .gitignore  DashboardBuilder.sln  DashboardBuilderBuild.yaml  Directory.Build.props  New-NugetPackageVersion.psm1  README.md  UpdateMetadataFromEgnte.yaml  pre-build.ps1
src/OpenEnds.BackEnd/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  JsonExceptionFilter.cs  OpenEnds.BackEnd.csproj  Program.cs  appsettings.json  nuget.config  triggeralertprocessing.sh
src/OpenEnds.FrontEnd/: .gitignore  OpenEnds.FrontEnd.esproj  codegen-config.ts  eslint.config.js  index.html  jest.config.ts  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/OpenEnds.Tests/: IdentityServer.cs  OpenEnds.Tests.csproj  TestTimeProvider.cs
src/SharedBuildScripts/: DotnetRestore.yaml  EchoVariables.yaml  InstallNode.yaml  PublishArtifacts.yaml  PushToOctopus.yaml  SharedVariables.yaml  TagBuild.yaml  TeamsBuildError.yaml
src/Test.BrandVue.Benchmarks/: AllVueEngineTests.cs  ArchitectureTests.cs  ArrayNullableSequenceComparerBenchmarks.cs  AssemblySetUpFixture.cs  CrosstabBenchmarks.GetGroupedCompetitionResultsWithCrossbreakFiltersTest.verified.txt  CrosstabBenchmarks.GetMultiEntityGroupedCompetitionResultsWithCrossbreakFiltersLegacyTest.verified.txt  CrosstabBenchmarks.MultiEntityCrosstabTest.verified.txt  CrosstabBenchmarks.MultiEntityCrosstabWithBreaksTest.verified.txt  CrosstabBenchmarks.MultiEntityCrosstabWithNestedBreaksTest.verified.txt  CrosstabBenchmarks.SingleEntityCrossTabTest.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithBreaksTest.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithEntityBaseFieldBreak.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithFilterValueMappingBreakTest.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithLimitedBaseBreakTest.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithMultipleChoiceBreakTest.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithNestedBreaksTest.verified.txt  CrosstabBenchmarks.SingleEntityCrosstabWithProfileFieldEntityBaseFieldBreak.verified.txt  CrosstabBenchmarks.cs  MultithreadResultBenchmarks.cs  Program.cs  RetrievingIntegersFromDictionaries.cs  RimCalculationBenchmarks.cs  Test.BrandVue.Benchmarks.csproj  YesNoSingleResultBenchmarks.cs  appSettings.override.json  test.runsettings
src/Test.BrandVue.FrontEnd/: ApiCatchAllTests.cs  ApiTestConfig.cs  ArchitectureTests.cs  BrandVueTestServer.cs  ClassDescriptorTests.cs  CrosstabTests.cs  ExtensionsTests.cs  FilterModelFactoryTests.cs  GlobalUsings.cs  InstanceSettingsTests.cs  MetricExportTests.ExportMetricsToCsv_Contents_Returns_Metrics.verified.csv  MetricExportTests.cs  MetricRequestInternalModelTests.cs  NbspAttributeTests.cs  PagesExportTests.cs  PipelineResultsProviderTests.cs  RequestScopeRetrieverTests.cs  SampleSizeMetadataTests.cs  SubProductSecurityRestrictionsTests.cs  SubsetAuthorisationAttributeTests.cs  Test.BrandVue.FrontEnd.csproj  TestIocConfigSetupTests.cs  TestWebApplicationFactory.cs  appSettings.datawarehousetests.json  appsettings.override.json  test.runsettings
src/Test.BrandVue.SourceData/: AndFilterTests.cs  (+56 more)
(+7476 files in other folders)
