@import "../../../../../less/_vars";

.iconContainer {
    display: inline-block;
    pointer-events: auto;
}

.info {
    color: @blueSteel;
}

.warning {
    color: @amber;
}

.error {
    color: @lava;
}