@import "../../../../../less/_vars";
@import "../../../../../less/_layout";

.popover {
    max-width: none;
    padding: 10px;
    border: none;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));

    &.limitWidth {
        max-width: 160px;
    }

    :global(&.bs-popover-auto[x-placement^=bottom]>.arrow::before) {
        border: none;
    }
}

.header {
    .flex-row(@align-items: center);
    gap: 6px;
    margin: 2px 0 8px;

    .legend {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        border: 1px solid black;
        margin: 0 4px;

        &.info {
            background: @blueSteel;
            border-color: @blueSteel;
        }

        &.warning {
            background: @amber;
            border-color: @amber;
        }

        &.error {
            background: @lava;
            border-color: @lava;
        }
    }

    h4 {
        margin: 0;
    }
}
