@import "../../../../../less/_vars";
@import "../../../../../less/_layout";

.exportButton {
    align-items: center;

    button {
        background-color: transparent;

        &:hover {
            background-color: transparent;
        }
    }

    .symbol:hover {
        color: @blueSteel;
    }
}

.exportWeightsDropdownMenu {
    position: fixed;
    z-index: 1000;
}

.symbol {
    font-size: 20px;
    color: @slate;
    padding-left: 10px;

    &:hover {
        color: @blueSteel;
        cursor: pointer;
    }
}