@import "../../../../../less/_vars";
@import "../../../../../less/_layout";

.page {
    width: 100%;
    overflow:scroll;

    .header {
        .flex-row(@justify-content: space-between, @align-items: center);
        height: 60px;
        background: @white;
        border-bottom: 1px solid @chalk;
        padding: 24px;

        .title {
            h3 {
                margin-bottom: 0;
            }
        }

        .controls {
            padding: 8px;
        }
    }

    .alternateOption {
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: 600;
    }

    .callToAction {
        font-weight: 800;
    }

    .radioGroup {
        padding: 10px 0px 10px 24px;
        .flex-column(@align-items: flex-start);

        input[type="radio"] {
            margin: 2px 10px 2px 0px;
        }
    }

    .stepsContainer {
        padding: 28px;

        .step {
            margin-bottom: 60px;
        }
    }

    .templateNote {
        padding-bottom: 10px;
    }

    .controlsWithSpace {
        padding: 20px 0px;
    }
}