@import "../../../../../less/_vars";
@import "../../../../../less/_layout";

.weightingWaveList {
    .flex-column();
    border: 1px solid @chalk;
    border-width: 1px 0;

    .waveContainer {
        max-height: 310px;
        overflow-y: auto;
        .scrollbars();
    }

    .searchRow {
        padding: 6px;
        background: @white;
    }

    .searchRow {
        border-bottom: inherit;
        padding-left: 80px;
    }

    .search {
        border-radius: 0;
        border: none;

        &:focus-within {
            border-color: unset;
            box-shadow: unset;
        }
    }
}