<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BrandVue</AssemblyName>
    <RootNamespace>BrandVue</RootNamespace>
    <OutputPath>bin</OutputPath>
    <PublishChromeDriver>true</PublishChromeDriver>
    <!-- Needed for public API doc generation -->
    <DocumentationFile>bin\BrandVue.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <!-- Needed for NSwag https://github.com/RicoSuter/NSwag/wiki/Assembly-loading#net-core - at some point should switch to https://github.com/RicoSuter/NSwag/wiki/AspNetCoreToOpenApiCommand -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>6814a539-9250-4df7-8caf-cdc3a24e105c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Aspose.Slides.2023.lic" />
    <None Remove="Aspose.Total2018.lic" />
    <None Remove="client\features\UserFeaturesContext.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\PostDeploy.ps1" Link="PostDeploy.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Aspose.Slides.2023.lic" />
    <EmbeddedResource Include="Aspose.Total2018.lic" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.2" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="mixpanel-csharp" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Savanta.Logging" Version="1.2.8" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.7000" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!--NOTE: EPPlus should not be updated to any version 5+ as the license changed-->
    <PackageReference Include="EPPlus" Version="[4.5.3.3]" />
    <PackageReference Include="Aspose.Slides.NET" Version="23.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.0.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrandVue.EntityFramework\BrandVue.EntityFramework.csproj" />
    <ProjectReference Include="..\BrandVue.SourceData\BrandVue.SourceData.csproj" />
    <ProjectReference Include="..\Vue.Common\Vue.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="client\features\UserFeaturesContext.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="settings.security.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\Default_Savanta_favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="developers\SystemTest-BrandVueSurveyApi.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>