@import "../../../../../../less/_vars";
@import "../../../../../../less/_layout";
@breakpoint-mobile: 550px;

.container {
    .flex-row();
    height: 100%;

    .settingsSidePanel {
        width: 400px;
    }


    .previewContainter {
        border: solid 2px @chalk;

        .title {
            .flex-row(@gutter: 20px);
            border-bottom: solid 2px @chalk;

            .titleText {
                flex-grow: 4;
                margin: 16px;
                font-size: large;
                text-align: center;
            }

            .closeIcon {
                flex-grow: 0;
                margin: 16px;
            }

            @media (max-width: @breakpoint-mobile) {
                margin-bottom: 16px;
            }
        }
    }
}