@import "../../../../../../less/_vars";

.weightingPlansConfigurationPage {
    .modalBody {
        p {
            font-size: 14px;
        }

        .textDetails {
            color: @slate;
        }

        & > *:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

