@import "../../../../../../less/_vars";
@import "../../../../../../less/_layout";

.errorContainer {
    display: inline-flex;
    justify-content: center;
}

.errorMessage {
    padding-left: 10px;
    padding-top: 2px;
}
