@keyframes spin {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(80deg); }
    30% { transform: rotate(55deg); }
    32% { transform: rotate(60deg); }
    55% { transform: rotate(60deg); }
    75% { transform: rotate(150deg); }
}
@keyframes irisInner {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.3); }
    30% { transform: scale(0.9); }
    32% { transform: scale(1); }
    55% { transform: scale(1); }
    75% { transform: scale(1.4); }
}
@keyframes irisOuter  {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(0.7); }
    30% { transform: scale(1.1); }
    35% { transform: scale(1); }
    45% { transform: scale(1); }
    75% { transform: scale(0.6); }
}
.halRing {
    animation: spin 5s linear infinite;
    transform-origin: 100px 100px;
}
.iris {
    animation: irisOuter 5s linear infinite;
    transform-origin: 100px 100px;
}
.innerIris {
    animation: irisInner 5s linear infinite;
    transform-origin: 100px 100px;
}

.hal {
    margin:auto;
    width:60px;
    height:60px;
}