.envBanner
{
    position: fixed;
    width: 260px;
    height: 60px;
    background: rgba(255,195,75,1);
    top: 40px;
    left: -60px;
    text-align: center;
    font-size: 32px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    line-height: 60px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 4px 8px 0 rgba(0, 0, 0, 0.24);
    z-index: 999999;

    &:hover {
        opacity: 0.1;
    }
}
