@import "../../../../less/_vars";
@import "../../../../less/_layout";

.configurationSettingsPage {
    .flex-column();
    flex: 1;
    height: 100%;
    padding: 30px;
    overflow-y: auto;
    .scrollbars;

    .optionsTitle {
        font-size: large;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .infoText {
        margin-top: 30px;
    }

    .subDocumentItems
    {
        margin: 0px 5px 15px 30px;

    }
}

