@import "../../../../less/_layout";

.exportsSettingsPage {
    .flex-column();
    flex: 1;
    height: 100%;
    padding: 30px;
    overflow-y: auto;
    .scrollbars;

    .titleBar {
        .flex-row(@justify-content: space-between);
    }

    h3 {
        font-weight: 500;
    }

    button {
        margin-top: 10px;
    }
}
