@import "../../../../less/_vars";
@import "../../../../less/_layout";

.container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.pictureViewerFrame {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;

    :global(.throbber-container) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        :global(.custom-spinner) {
            margin: auto;
            top: 50%;
        }
    }
}

.pictureViewerFrame img {
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}

.pictureViewerFrame .overlay {
    position: absolute;
}
.missingBaseUrl {
    background-color: @lava-light;
    border-style: dotted;
    border-color:@lava;
}

.keyFrame {
    align-self: flex-start;

    &.right {
        align-self: flex-end;
    }

    &.top {
        order: -1;
    }

    img {
        display: block;
        right: 0;
        align-content: last;
    }

    div {
        display: flex;
        justify-content: space-between;
        color: @slate;
        font-size: 1rem;
    }
}