@import "../../../../../less/_vars";

.kimbleInfoContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 5px;
}

.row {
    display:flex;
}

.labelRow {
    min-width: 100px;
    max-width: 150px;
    font-weight: bold;
}

.valueRow {
    flex: 1;
}

.warning {
    color:@lava;
    flex: 1;
}