@import "../../../../less/_vars";
@import "../../../../less/_layout";
@breakpoint-mobile: 550px;

.adminContainer {
    position: relative;
    width: 100%;

    .adminLeft {
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .adminControl {
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 100;

        .circularNavButton {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            font-size: 14px;
            color: @blueSteel;
            position: relative;
            max-height: 32px;

            :hover {
                color: @lava;
                cursor: pointer;
            }
        }
    }
}

.feedbackModalCancel {
    display: none;
}

.fileTable {
    border: solid;
    margin: 10px 0px;
    border-color: @chalk;
    min-width: 500px;

    tr.tableRow {
        i {
            color: @slate-light;
            margin-left: 10px;
        }

        &:hover {
            background-color: @chalk-lighter;
            color: @blueSteel-dark;

            span {
                i {
                    color: @blueSteel-dark;
                }
            }

            .name {
                color: @blueSteel-dark;
                cursor: pointer;
            }


            .download {
                i {
                    color: @blueSteel-dark;
                }
            }

            .tdDelete {
                i {
                    visibility: visible;
                    cursor: pointer;
                    color: @blueSteel-dark;
                }
            }
        }
    }

    .tableHeader {
        text-align: left;
        background: @chalk-light;

        th {
            padding: 16px;
            font-weight: 400;
            color: @slate;

            @media (max-width: @breakpoint-mobile) {
                padding: 12px;
            }
        }
    }

    td {
        padding: 0 16px;
    }

    .fileName .folderName {
        color: @blueSteel;

        &:hover {
            color: @blueSteel-darker;
        }
    }

    .size {
        text-align: right;
    }
}

.footer {
    margin-top: 10px;
    width: 100%;
    min-width: 500px;

    .dropZone {
        background-color: @chalk-lighter;
        border-radius: 4px;
        border-color: gray;
        border-style: dotted;

        .button {
            margin-right: 10px;
        }

        &.active {
            background-color: lighten(@blueSteel-lighter, 3%);
        }

        .flexContainer {
            .flex-row(@align-items:center);
            height: 100%;
            width: 100%;
            padding: 16px;
            outline: 0;

            .dropFileText {
                margin-left: 10px;
                font-size: 14px;
                color: @slate;

                @media (max-width: @breakpoint-mobile) {
                    display: none;
                }
            }

            @media (max-width: @breakpoint-mobile) {
                padding: 0;
            }
        }

        @media (max-width: @breakpoint-mobile) {
            background: none;
        }
    }
}
