@import "../../../../../../less/_vars";

.warningColor {
    color: @amber;
}

.errorColor {
    color: @bad-red;
}

.goodColor {
    color: @good-green;
}

.symbolContainer {
    width: fit-content;
}