@import "../../../../../less/_vars";
@import "../../../../../less/_layout";


.settingsPage {
    .flex-row();
    height: 100%;

    .configuration-page {
        height: 100%;
    }

    .reportVue {
        border-right: 1px solid @chalk;
        box-shadow: 0px 0px 5px @chalk;
    }

    .reportVueFullWidth {
        border-right: 1px solid @chalk;
        box-shadow: 0px 0px 5px @chalk;
        width: 100%;
        background-color: #ffffff;
    }

    .settingsSidePanel {
        width: 400px;
        max-width: 400px;
        min-width: 400px;
        background: @white;
        border-right: 1px solid @chalk;
        box-shadow: 0px 0px 5px @chalk;
        padding: 10px 10px;
        margin-right: 10px;
        .flex-column(@gutter: 0px);




        .title {
            .flex-row(@gutter:5px;);
            margin-bottom: 10px;

            .image {
                width: 100%;

                i {
                    color: var(--header-border-colour);
                }
            }

            .text {
                width: 100%;
                vertical-align: middle;
            }

            .click {
                color: rgba(var(--header-border-colour-rgb), 0.8);

                &:hover {
                    cursor: pointer;
                    color: var(--header-border-colour);
                }

                margin-right: 10px;
            }
        }

        .reportsListContainer {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            height: 100%;
            width: 100%;
            overflow-y: auto;

            .inactive, .active {
                .flex-row(@gutter:5px);
                margin-bottom: 2px;
                cursor: pointer;
                padding: 5px;

                .text {
                    padding-top: 2px;
                }

                .image {
                    i {
                        color: var(--header-border-colour);
                    }
                }
            }

            .active {
                background-color: rgba(var(--header-border-colour-rgb), 0.5);
            }
        }
    }

    .help {
        i {
            color: rgba(var(--header-border-colour-rgb), 0.5);

            &:hover {
                color: var(--header-border-colour);
            }
        }

        cursor: pointer;
    }

    #ErrorView {
        flex: 1;
    }

    .throbberCentral {
        position: relative;
        top: 50%;
        left: 40%;
        margin-top: -50px;
        margin-left: -50px;
    }
}
.tooltip {
     .flex-column;

    .row {
        text-align:left;
    }

    .header {
        font-weight: 500;
        font-size:medium;
        color: @white;
        text-align: center;
    }
}
