@import "../../../../../../less/_vars";


.meanValueAssignerContent {

    .header {
        display: flex;
        justify-content: space-between;
    }

    .meanValuesContainerHeader {
        font-weight: 400;
        font-size: 14px;
        color: @slate;
        margin-bottom: .5rem;
    }

    .meanValuesContainer{
        border: 1px solid @chalk;
        border-radius: 4px;
        padding: 16px;
        overflow-y: auto;
        max-height: 500px;

        .header {
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            padding: 5px;

            .values {
                display: flex;
                gap: 16px;
                padding: 8px;
                margin-right: 10px;
            }
        }

        .body {
            .row {
                display: flex;
                justify-content: space-between;
                padding: 5px;

                .choice {
                    font-weight: 400;
                    font-size: 14px;
                }

                .values {
                    display: flex;
                    gap: 10px;

                    .numberSelector {
                        width: 60px;
                        height: 34px;
                        border-radius: 4px;
                        border: 1px solid @chalk;
                        padding: 8px;
                        vertical-align: text-top;
                        cursor: pointer;
                        font-size: 12px;

                        &:focus {
                            outline: none;
                        }

                        &:disabled {
                            background-color: @slate-lighter;
                            cursor: default;
                        }
                    }

                    .checkbox {
                        margin: 7px 5px 5px 8px;
                        width: 100%;
                    }
                    
                }

            }
        }
    }

    .restoreDefault {
        color: @blueSteel;
        cursor: pointer;
        font-weight: 600;
    }

}