.productTourStep {
    .action {
        font-weight: bold;
        color: #216C8A;
    }
    p {
        font-size: 14px;
    }
}

.takeAnotherTour {
    padding-top: 15px;
    text-align: right;

    .btn-tour {
        color: #216C8A;
        background: #fff;
        border: 2px solid #216C8A;
        border-radius: 8px;
        font-weight:bold;
        cursor:pointer;
    }
}