@import "_vars";
@import "_layout";

.allvue-description-footer {
    color: @slate;
    .footer-element {
        display: inline;
        padding-right: 15px;
        line-height: 1.8;

        &:not(:last-child) {
            border-right: 1px solid @slate-lighter;
            margin-right: 15px;
        }
    }
}

.footer-wrapper {
    margin-top: 20px;
    flex-basis: content;
}

.footer-expanded {
    min-height: 70%;
    display: flex;
    flex-direction: row;
    overflow: auto;
    .scrollbars;
}

.footer-collapsed {
    min-height: 80px;
    max-height: 80px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}