.base-input-label {
    color: @slate;

    .error {
        color: @lava;
        float: right;
    }
}

.base-input {
    outline: none;
    background-color: @white;
    border: 1px solid @slate-lighter;
    border-radius: 4px;
    padding: 7px;

    &:hover {
        border-color: @slate-light;
    }

    &:focus {
        border-color: @blueSteel;
        box-shadow: 0px 0px 2px 2px rgba(182, 216, 247, 0.56);
    }

    &.error,
    &:invalid {
        border-color: @lava;
        box-shadow: 0px 0px 2px 2px rgba(205, 19, 25, 0.24);
    }
}