@import "_layout";

@standard-gutter: 24px;

.pane-common {
    font-size: 16px;

    h2 {
        font-size: 1.25em;
        text-align: center;
        font-weight: normal;

        .pane-icon {
            height: 2em;
            margin-right: 1ch;
        }
    }

    .pane-header {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        padding-bottom: 10px;

        .pane-icon {
            height: 24px;
            margin-right: 1ch;
        }
    }
}

.PartColumn:extend(.pane-common all) {
    .flex-column();

    .part-container {
        .flex-column(@gutter: @standard-gutter);
        flex-grow: 1;

        .scatter-plot-tile:first-child {
            height: 200px;
        }
    }
}

.PartGrid:extend(.pane-common all) {

    .inline {
        display: inline-block;
        vertical-align: middle;

        .dropdown {
            line-height: 1;
            padding-right: 10px;

            button {
                line-height: unset;

                span {
                    padding-bottom: 5px;
                }
            }

        }

        .tooltip-area {
            width: auto;
            height: calc(1em+5px);
            font-size: 24px;
            position: absolute;
            color: transparent;
            z-index: 1;
        }
    }

    .part-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: @standard-gutter;
    }
}