
  .question {
    font-weight: 300;
    padding-bottom: 8px
  }

.heading-bar {
    border-bottom: 1px solid @chalk-light;

    .headings {
        .flex-row();
        font-size: 12px;
        font-weight: normal;
        color: @slate;
        justify-content: flex-end;
        margin-left: auto;

        div {
            margin-left: 8px;
            width: 7ch;
            text-align: center;
        }
    }
}

.row-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 16px 16px;
    border-bottom: 1px solid @chalk-light;
    margin-bottom: 8px;
    align-items: center;
    grid-template-areas: "grid" "grid";

    &:last-of-type {
        margin-bottom: 0;
    }

    @media (max-width: 400px) {
        font-size: 14px;
    }

    .flex-container {
        grid-area: grid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 0;

        .dot-and-label {
            display: flex;
            align-items: center;
            margin-left: 8px;
            min-width: 0;

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 100%;
                margin-right: 8px;
                flex-shrink: 0;

                &.Gold {
                    background-color: @gold;
                }

                &.Purple {
                    background-color: @purple;
                }

                &.Green {
                    background-color: @teal;
                }

                &.Red {
                    background-color: @coral;
                }

                &.Blue {
                    background-color: @blue;
                }

                &.Navy {
                    background-color: @navy;
                }
            }

            .bar-label {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .value {
            margin-left: 8px;
            font-weight: 500;
            .flex-row(@gutter: 16px);

            .index {
                font-size: 12px;
                line-height: 20px;
                border-radius: 4px;
                padding: 2px 8px;
            }

            .percent {
                width: 5ch;
                text-align: right;
            }
        }
    }

    .bar {
        grid-area: grid;
        height: 16px;

        &.top {
            align-self: start;

            &.Gold {
                background-color: @gold-25;
            }

            &.Purple {
                background-color: @purple-25;
            }

            &.Green {
                background-color: @teal-25;
            }

            &.Red {
                background-color: @coral-25;
            }

            &.Blue {
                background-color: @blueSteel-lighter;
            }

            &.Navy {
                background-color: @navy-25;
            }
        }

        &.bottom {
            align-self: end;
        }
    }
}