.low-sample-warning-btn {
    .flex-row(@gutter: 5px, @align-items: center);
    font-size: 14px;
    padding: 8px 10px;
    margin-left: auto;
    line-height: 16px;
    border: 1px solid @amber;
    border-radius: 4px;
    outline: 0;
    flex-shrink: 0;
    transition: all 175ms ease;
    background: @white;
    color: @amber-darker;
    cursor: pointer;

    .material-symbols-outlined {
        font-size: 16px;
        color: @amber;
        transition: color 175ms ease;
    }

    &:hover {
        border-color: darken(@amber, 10%);
        background: @amber-lighter;
        color: @slate-darker;

        .material-symbols-outlined {
            color: darken(@amber, 10%);
        }
    }

    &:focus,
    &:active {
        box-shadow: 0 0 2px 4px @amber-light;
        outline: 0;
    }
}

.low-sample-popover {
    color: @slate-darker;
    padding: 16px;
    border: 1px solid @chalk;
    box-shadow: @shadow-08;
    animation: fadeSlide 225ms cubic-bezier(.18,1.25,.4,1);

    .popover-content {
        .flex-column(@gutter: 7px);

        .text {
            font-family: Roboto;
            font-size: 14px;

            &:last-child {
                margin-bottom: 0;
            }

            strong {
                font-weight: 500;
            }
        }

        .warning-text {
            color: @lava;
        }
    }
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        top: -8px;
    }

    to {
        opacity: 0.99;
        top: 0px;
    }
}