.BasicError {
    width: 80%;
    margin: 4em auto 0;
    background: #EFEFEF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.38);
    border-radius: 4px;
    padding: 4em;
    text-align: center;

    h1 {
    }

    ul {
        width: fit-content;
        text-align: left;
        margin: 1em auto;
    }

    a {
        color: #216C8A;
        font-weight: bold;
        :hover{
            text-decoration:underline;
            }
    }

    .btn {
    }

    .debugInfo {
        text-align: left;
        border-top:1px solid rgba(0,0,0,0.24);
    }
}
