@import "_vars";

// ICONS
.icon {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  fill: black;
}

.sig-green {
    color: @lime;
    font-size: 20px;
}

.sig-red {
    color: @lava;
    font-size: 20px;
}