@import "_vars";
@import "_layout";

.metric-dropdown-menu {
    .metric-dropdown {
        width: 100%;
    }

    .full-width {
        width: 100%;
    }

    .new-variable-button {
        width: calc(100% - 30px);
        margin: 15px 15px 7px 15px;
    }

    .search {
        border: none !important;
        border-radius: 0px;
        box-shadow: none;
    }

    .dropdown-metrics {
        &:empty {
            &::after {
                content: "No results";
                .flex-row(@justify-content: center, @align-items: center);
                color: @slate;
                height: 75px;
            }
        }
    }
}