@import "_layout";

.rankingTable {
    width: 100%;
    height: 0; //to align vertical mobile rows with height: 100%
    border: 1px solid @chalk;
    background: @white;
    font-size: 16px;

    td, th {
        padding: 10px;
        text-align: center;
        font-weight: 400;
    }

    .display-name {
        font-size: 16px;
        text-align: left;
        padding-left: 1.8rem;

        @media screen and (max-width: 700px) {
            padding-left: 1rem;
            font-size: 16px;
        }
    }

    thead {
        background-color: @chalk-light;
        color: @slate-dark;
        border-bottom: 1px solid @chalk;

        th {
            font-size: 14px;
        }
    }

    tbody {
        color: @slate-darker;

        tr {
            height: 100%; //to align vertical mobile rows
            border-bottom: 1px solid @chalk;
        }

        .active {
            td {
                font-weight: 500;
            }
        }

        .flex-container {
            .flex-row(@justify-content: center, @align-items: center);
        }

        &:last-of-type {
            border-bottom: none;
        }

        @media screen and (max-width: 700px) {
            font-size: 14px;
        }
    }

    .rankGroup {
        font-size: 16px;
        border-bottom: 1px solid @slate-lighter;
        .material-symbols-outlined {
            font-size: 18px;
        }
        
        @media screen and (max-width: 700px) {
            padding-bottom: 0;
            border-bottom: none;
        }
    }

    .material-symbols-outlined {
        margin-left: 10px;
    }

    .rank-change {
        color: @slate;

        &.up::after {
            content: "arrow_drop_up";
        }

        &.down::after {
            content: "arrow_drop_down";
        }

        &.same::after {
            color: @slate-lighter;
            content: "remove";
        }
    }

    .significance {
        &.up::after {
            content: "arrow_upward";
        }

        &.down::after {
            content: "arrow_downward";
        }
        

        &.same::after {
            color: @chalk-light;
            content: "remove";
        }
    }

    .positive {
        color: @good-green;
    }

    .negative {
        color: @bad-red;
    }
    
    .brand-name {
        .flex-row(@align-items: center);
        color: @slate-dark;
        height: 100%; //to align vertical mobile rows
        padding: .75rem .75rem .75rem 1.8rem;
        font-weight: 400;
        text-align: left;

        .brand-color-circle {
            height: 8px;
            width: 8px;
            background: red;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 1px; //ugh
            flex-shrink: 0;
        }

        .brand-name-label {
            @media screen and (max-width: 375px) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        @media screen and (max-width: 700px) {
            padding-left: 1rem;
        }

        @media screen and (max-width: 375px) {
            max-width: 190px; //for ellipses
        }

        @media screen and (max-width: 340px) {
            max-width: 164px; //for ellipses
        }
    }

    .mobile-arrow {
        padding: 0 0 0 7px;
        max-width: 24px;
        text-align: right;

        .material-symbols-outlined {
            margin: 0;
        }
    }
}