@import "_vars";
@import "_layout";

.rank-neutral, .rank-positive, .rank-negative {
    font-weight: 500;
    margin-left: 12px;

    .material-symbols-outlined {
        font-size: 1.333em;
    }
}

.rank-neutral {
    color: @slate-lighter;
}

.rank-positive {
    color: @good-green;
}

.rank-negative {
    color: @bad-red;
}
