@import "_vars";
@import "_layout";

.report-filter-description-container {
    .report-filter-description {
        .flex-column(@justify-content: center, @gutter: 24px);
        margin: 0 auto;
        color: @slate;
        text-align: center;
        padding: 0 16px;
        height: 300px;
        max-width: 450px;

        .report-filter-description-line {
            font-size: 14px;
        }

        .filter-icon {
            color: @chalk;
            font-size: 40px;
        }
    }
}

.filter-and-default-instance-selection {
    .flex-row(@align-items: center);

    .metric-and-instance-dropdown-container {
        flex: 1;
        margin-right: 10px;

        .metric-selector-toggle {
            width: 0; //needed to stop overflow
        }

        .misconfigured-filter {
            .flex-row(@align-items: center);
        }

        .error-icon {
            color: @lava;
            margin-right: 8px;
        }
    }
}

.reorder-report-filter-handle {
    .flex-row(@align-items: center);
    height: 100%;
    font-size: 20px;
    color: @slate;
    padding-right: 10px !important;
    margin-right: 10px;
    transition: color 175ms ease;
    border-right: 1px solid @slate-lighter;

    &.hidden {
        display: none;
    }

    &:hover {
        color: @slate-darker;
    }
}

.remove-report-filter-button {
    .flex-row(@align-items: center);
    cursor: pointer;
    height: 100%;

    .material-symbols-outlined {
        font-size: 18px;
        color: @slate;
        transition: color 175ms ease;
    }

    &:hover {
        .material-symbols-outlined {
            color: @slate-darker;
        }
    }
}

.create-filter-button {
    align-self: start;
    margin-bottom: 16px;
}

.report-filter-list {
    .flex-column(@gutter: 16px);
    flex: 1;
    overflow-y: auto;
    padding: 0 10px 5px 10px; //spacing away from scrollbar and allowing for dropdown shadow overflows
    margin-left: -10px; //offset for shadow overflows
    .scrollbars;

    .report-filter-value-dropdown {
        width: 100%;
        margin-top: 10px;

        .dropdown-menu {
            .filter-instances {
                .dropdown-item {
                    justify-content: flex-start;
                    align-items: center;
                    flex-shrink: 0;
                    white-space: normal;
                    padding-left: 16px;
                    padding-right: 16px;

                    .title.selected {
                        font-weight: 500;
                    }

                    .selected-filter-icon {
                        width: 24px;
                        flex-shrink: 0;
                    }

                    .material-symbols-outlined {
                        color: @slate;
                        font-size: 16px;
                    }
                }

                .filter-instance-checkbox:last-child {
                    padding-bottom: 7px;
                }
            }
        }
    }

    .dropdown-menu {
        width: 100%;

        .dropdown-metrics {
            width: 100%;
            max-height: 350px;

            @media(max-height: 1000px) {
                max-height: 300px;
            }

            @media(max-height: 900px) {
                max-height: 225px;
            }

            @media(max-height: 800px) {
                max-height: 150px;
            }

            @media(max-height: 700px) {
                max-height: 100px;
            }
        }

        .filter-instances {
            width: 100%;
        }
    }
}
