@import "_vars";
@import "_layout";

#scorecardControls {

    .btn {
        background: @amber-light;
        font-weight: 400;
        border-radius: 4px;
        padding: .15rem 0.75rem 0.25rem;
        font-size: 1.125rem;
    }

    .btn .material-symbols-outlined {
        font-size: 17px;
    }

    span.bs-caret {
        vertical-align: bottom;
    }
}

.scorecardDatePickerContainer {
    .flex-row(@align-items: center, @gutter: 1rem, @flex-wrap: wrap);

    .scorecardDatePicker {
        .flex-row(@align-items: center);
        background: @white;
        border: 1px solid @chalk;
        border-radius: 4px;
        overflow: hidden;

        > .btn {
            background: @chalk-light;
            color: @slate;
            border-radius: 0px !important;

            &:hover {
                color: @black;
            }
        }

        .date-container {
            .flex-row();

            .date-text {
                width: 90px;
                text-align: center;

                > span:first-child {
                    font-weight: 500;
                }
            }
        }
    }

    @media (max-width: 700px) {
        width: 100%;

        .scorecardDatePicker {
            width: 100%;
            margin-right: 0;

            .date-container {
                width: 100%;
                justify-content: space-around;

                .date-text {
                    width: auto;
                    font-size: .9rem;
                }
            }
        }
    }

    .scorecard-info-text {
        font-size: 12px;
        color: @slate;
    }
}

.scorecardControl--performance {
    .table-overflow {
        overflow-x: auto;
    }

    .scorecard-table {
        table-layout: fixed;
        border: 1px solid @chalk;
        width: 100%;
        margin-bottom: 1rem;

        .mobile-cells {
            display: inline-block;
        }

        .valueColumn, .deltaColumn {
            margin-right: 1rem;
        }

        .vs-competitors-mobile {
            font-size: 0.9rem;
            text-align: center;
            color: @slate-dark;
            margin-bottom: 1rem;
        }

        .name-cell-parent {
            overflow: hidden;
            white-space: nowrap;
            padding-right: 0.5em;
        }


        .name-cell {
            .flex-row(@align-items: center);
            a {
                font-weight: 400;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .date-mobile {
            color: @slate;
        }

        thead {
            background-color: @chalk-light;
            font-size: 16px;

            th {
                padding: .75rem 1.5rem;
                color: @slate-dark;
                text-align: left;
                white-space: nowrap;
                border: none;
            }

            th:first-child {
                text-align: left;
                width: 20%;
                color: @slate-dark;
                font-weight: 400;
            }

            th:nth-child(n+1) {
                > span:first-child {
                    font-weight: 400;
                }

                > span:nth-child(2) {
                    font-weight: 400;
                    padding-left: 0.25rem;
                    font-size: 14px;
                }
            }

            th:last-child {
                width: 30%;
            }
        }
        
        tbody {
            tr {
                .minMaxCell {
                    .flex-row(@align-items: center, @justify-content: center);

                    .scorecard-bar-number {
                        flex: 0 1 70px;
                    }

                    .minMaxBar {
                        flex: 0 1 85%;
                    }
                }

                td {
                    flex-basis: 0;
                    flex-grow: 1;
                    max-width: 100%;
                    padding: .75rem 1.9rem;
                    white-space: nowrap;
                    border-top: 1px solid @chalk;
                }

                td:nth-child(2n) {
                    font-weight: 500;
                    font-size: 16px;
                }

                td:nth-child(2n+1) {
                    font-size: 14px;
                    font-weight: 400;
                }

                td:last-child {
                    font-size: 14px;
                    padding-right: 0px !important;
                    border-left: 1px solid @chalk;
                    padding-left: 0px !important;
                }
            }
        }

        @media (max-width:1850px) and (min-width: 700px) {

        }

        @media screen and (max-width: 700px) {

            .name-cell {
                justify-content: center;

                div:first-child {
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            tbody tr td {
                padding: 1rem;
            }

            tobody tr .minMaxCell .scorecard-bar-number {
                flex-basis: 50px;
            }

            tbody tr td:last-child {
                border-left: none;
            }
        }
    }

    .rangebar {
        background-color: rgb(250,250,163);
        height: 22px;
        border-radius: 2px;
        position: relative;
    }

    .averagebar {
        width: 4px;
        height: 16px;
        background-color: #F5A623;
        margin-top: -19px;
        border-radius: 2px;
        position: absolute;
    }

    .currentvaluebar {
        width: 4px;
        height: 26px;
        background-color: #F1524B;
        margin-top: -24px;
        border-radius: 2px;
        position: relative;
    }
}

td.scorecardSeparator {
    border-right: 2px solid @chalk;
}

th.scorecard-bar-number {
    width: 50px;
}


th.scorecardSeparator {
    border-right: 2px solid @chalk;
}

.scorecard-bar {
    background-color: #eff2f7;
    height:24px;
    border: 1px solid #DDD;
    min-width: 150px;
    position:relative;
}

.scorecardControl--vspeers {
    .value-cell {
        .flex-row(@justify-content: flex-end; @gutter: 1.5rem;);
        font-weight: 500;

        & > :not(:last-child) {
            font-weight: 400;
            font-size: 14px;
        }
    }

    .brand-name {
        .flex-row(@align-items: center, @justify-content: flex-end);
        font-weight: 400;
        font-size: 16px;
        color: @slate-dark;
        padding: 1rem;

        &.focus-brand {
            font-weight: 500;
        }
    }

    .brand-color-circle {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        margin-right: 0.8rem;
    }

    .mobile-table {
        border: 1px solid @chalk;

        .brand-name {
            justify-content: flex-start;
            font-size: 14px;
        }

        thead {
            background-color: @chalk-light;
            font-size: 16px;
            text-align: center;
            color: @slate-dark;

            a {
                font-weight: 400;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        td {
            padding: 1rem;
        }
    }

    .vs-peers-table {
        .flex-row();
        width: 100%;
        table-layout: fixed;
        border-left: 1px solid @chalk;
        border-right: 1px solid @chalk;
        border-bottom: 1px solid @chalk;

        .table {
            margin-bottom: 0;
        }

        .activeTable, .peerTable {
            background-color: white;

            thead {
                background-color: @chalk-light;
                font-size: 16px;
            }

            th {
                white-space: nowrap;
                font-weight: 400;
                text-align: right;
                border-bottom: none;
                white-space: nowrap;
                padding: 0 1.5rem;
            }

            td {
                white-space: nowrap;
                font-size: 16px;
                padding: 1rem 1.8rem;
            }
        }

        .activeTable {
            td:first-child {
                font-weight: 400;
                font-size: 16px;
            }
        }

        .peerTable {
            flex: 1 1 auto;
            overflow-x: auto;
            margin-left: -1px;
            width: 0;

            td:nth-child(2n+1) {
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
}

.scorecardControl {

    table {
        background-color: @white;

        th {
            border-bottom: none;
        }

        td {
            vertical-align: middle;
        }

        tr > td:first-of-type a {
            color: @slate-darker;
            font-weight: 400;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .scorecardFooter {
        .flex-row(@gutter: 2rem, @row-gap: 2rem);

        table {
            background-color: transparent;
        }

        .subsection {
            width: 100%;
            color: @slate-dark;

            header {
                font-size: 16px;
                color: @slate;
                margin-bottom: 0.8rem;
            }
        }

        .scorecardSeparator {
            border-right: 1px solid @chalk;
        }

        @media (max-width:1200px) {
            flex-direction: column;

            .scorecardSeparator {
                border-right: none;
                border-bottom: 1px solid @chalk-light;
                margin-right: 0;
            }
        }
    }

    .active {
        font-weight: bold;
    }

    .sigPositive {
        color: @good-green;
    }

    .sigNegative {
        color: @bad-red;
    }

    .sigNone {
        color: #ccc;
    }

    .sigDownAll {
        .scorecardKey.key--sigdropall;
        margin-left: 16px;
    }

    .sigUpAll {
        .scorecardKey.key--sigincall;
        margin-left: 16px;
    }
}

.scorecardNextSteps {
    h1 {
        margin: 0 !important;
        font-weight: normal;
        font-size: 14px;
    }

    h1 a {
        font-weight: 400;
        color: rgb(4, 194, 219);
    }
}

.scorecardKey {

    td {
        padding: 5px;
    }

    .key {
        width: 50px;
    }

    .key > div {
        height: 20px;
        text-align: center;
    }

    .key--range {
        background-color: rgb(250,250,163);
        border-radius: 2px;
    }

    .key--current {
        border-left: 4px solid #F1524B;
        margin-left: 70%;
    }

    .key--average {
        border-left: 4px solid #F5A623;
        margin-left: 30%;
    }

    .key--sigdrop {
        .scorecardControl.sigNegative;

        &:after {
            content: '-X%';
        }
    }

    .key--sigdropall {
        .material-symbols-outlined;
        background-color: @bad-red;
        font-size: 20px;
        color: white;
        border-radius: 2px;
        padding: 0px 2px 0px 2px;

        &:after {
            content: 'trending_down';
        }

        &.positive {
            background-color: @good-green;
        }

        &.negative {
            background-color: @bad-red;
        }
    }

    .key--siginc {
        .scorecardControl.sigPositive;

        &:after {
            content: '+Y%';
        }
    }

    .key--sigincall {
        .material-symbols-outlined;
        background-color: @good-green;
        font-size: 20px;
        color: white;
        border-radius: 2px;
        padding: 0px 2px 0px 2px;

        &:after {
            content: 'trending_up';
        }

        &.positive {
            background-color: @good-green;
        }

        &.negative {
            background-color: @bad-red;
        }
    }
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.scorecard-tile-table {
    width: 100%;
    border-top: 1px solid @chalk-light;
    border-bottom: 1px solid @chalk-light;

    tr {
        border-top: 1px solid @chalk-light;
        border-bottom: 1px solid @chalk-light;
    }

    td {
        padding: 12px 12px;
        &:first-of-type {
            padding-left: 24px;
        }
        &:last-of-type {
            padding-right: 24px;
            text-align: right;
        }

        .subtext {
            text-align: left;
        }
    }

    .metric-name {
        color: @blueSteel-darker;
        white-space: nowrap;
    }

    .delta {
        font-size: 20px;
        .flex-row(@justify-content: flex-end);
    }
}