@import "_vars";
@import "_layout";

@breakpoint-tablet: 775px;
@breakpoint-mobile: 550px;

#survey-vue-page-header {
    .topline {
        .flex-row(@justify-content: space-between, @align-items: center);
        padding: 0 24px;

        @media (max-width: @breakpoint-mobile) {
            width: 90%;
            margin: 0 auto;
            display: block;
        }

        .left-items {
            .flex-row(@align-items: center);
        }

        .survey-name {
            font-size: 20px;
            padding: 0 12px;
            color: @slate-darker;

            @media (max-width: @breakpoint-mobile) {
                font-size: 18px;
                padding: 0 0 0 8px;
            }
        }

        .actions {
            border: 1px solid @blueSteel;
            border-radius: 4px;
            padding: 7px 12px 7px 10px;
            font-size: 16px;
            transition: all 225ms ease-in-out;
            flex-shrink: 0;

            @media (max-width: @breakpoint-mobile) {
                display: flex;
                width: fit-content;
                margin: 16px auto;
            }

            &:hover {
                background: @blueSteel-lighter;
                cursor: pointer;

                a, i {
                    color: @blueSteel-dark;
                }
            }

            a {
                .flex-row(@align-items: center);
                color: @blueSteel;
            }

            i {
                vertical-align: middle;
                margin-right: 8px;
                color: @blueSteel;
            }
        }
    }

    .tabs {
        .flex-row(@justify-content: space-between);
        background: @white;
        border-bottom: 1px solid @chalk;
        box-shadow: 0px 0px 5px @chalk;
        padding: 0 32px;

        @media (max-width: @breakpoint-mobile) {
            padding: 0;
        }

        .tab-link-container {
            display: flex;

            @media (max-width: @breakpoint-mobile) {
                flex: 1;
                justify-content: space-evenly;
            }

            .tab-link {
                .flex-row(@align-items: center);
                font-size: 14px;
                padding: 16px 28px 12px 28px;
                color: @slate;
                border-bottom: 4px solid transparent;
                transition: color 150ms ease;

                span {
                    margin: 0;
                }

                @media (max-width: @breakpoint-tablet) {
                    span {
                        display: none;
                    }

                    i {
                        margin-right: 0 !important;
                    }
                }

                &:hover {
                    color: @slate-dark;
                    border-bottom: 4px solid transparent;
                }

                i {
                    vertical-align: middle;
                    margin-right: 8px;
                    padding: 2px !important;

                    &.rotate {
                        transform: rotate(90deg);
                    }
                }

                &.data-tab {
                    @media (max-width: @breakpoint-mobile) {
                        display: none; //hide on mobile
                    }
                }
            }

            .active {
                color: @blueSteel;
                border-bottom: 4px solid @blueSteel;
                box-shadow: 0 0.3rem 0.15rem -0.15rem #d7ebf4;
                transition: all 150ms ease-in;
                font-weight: 400;

                &:hover {
                    color: @blueSteel-dark;
                    border-bottom: 4px solid @blueSteel-dark;
                }
            }
        }
        .links_to_savanta
        {
            display:flex;

            .open-survey-link {
            .flex-row(@align-items: center);
            color: @blueSteel;
            margin-left: 8px;
            transition: color 150ms ease;

            .link-text {
                font-size: 14px;
            }

            .material-symbols-outlined {
                margin-left: 3px;
                font-size: 16px;
            }

            &:hover {
                color: @blueSteel-dark;
            }

            @media (max-width: @breakpoint-mobile) {
                display: none;
            }
        }
        }
    }
}

body nav.topmenu {
    .flex-row(@justify-content: center, @align-items: center);
    background-color: var(--header-background-colour);
    padding: 0 32px 0 32px;
    font-size: 28px;
    border-bottom: var(--header-border-width) solid var(--header-border-colour);
    z-index: 10;

    .page-title-container {
        .flex-row(@align-items: center);
        width: calc(100vw - 175px);

        @media (max-width: @breakpoint-tablet) {
            width: 100vw;
        }

        .page-title {
            display: block;
            font-family: 'Roboto', sans-serif;
            color: var(--header-text-colour);
            font-size: 20px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-right: 16px;
            padding: 15px 0px 16px 32px;

            @media (max-width: @breakpoint-mobile) {
                font-size: 16px;
                margin: 0 16px 0 0;
            }
        }

        @media (max-width: @breakpoint-tablet) {
            padding: 0;
        }
    }

    .menu-icons-container {
        .flex-row(@justify-content: space-between);

        & > :not(:last-child) {
            margin-right: 24px;
        }
    }

    button.nav-button {
        transform: translateY(1px); //to line up with Customer portal
        .flex-row(@align-items: center);
        white-space: nowrap;
    }

    @media (max-width: @breakpoint-tablet) {
        padding: 0;
    }
}

.caution {
    .flex-row( @align-items: center);
    color: @amber-darker;
    border-bottom: 1px solid @amber-light;
    background-color: @amber-lighter;
    padding: 16px 24px;
    flex-wrap: wrap;

    .material-symbols-outlined {
        color: @bad-red;
        font-size: 16px;
        margin-right: 8px;
    }

    span {
        margin-left: unset;
    }

    .break {
        flex-basis: 100%;
        height: 0;
    }

    .description {
        margin-top: 20px;
        padding: 20px;
        background-color: @chalk-lighter;
    }
}

.warning-banner {
    .flex-row( @align-items: center);
    color: @amber-darker;
    border-bottom: 1px solid @amber-light;
    background-color: @amber-lighter;
    padding: 16px 24px;

    .material-symbols-outlined {
        color: @amber-darker;
        font-size: 16px;
        margin-right: 8px;
    }

    .remove-button {
        cursor: pointer;
        margin-left: auto;
    }

    .message {
        a {
            font-family: 'Roboto', sans-serif;
            color: @blueSteel;
            font-size: 14px;
            text-decoration: underline;
        }
    }
}

.warning-banner-freestanding {
    border: 1px solid @amber-light;
    border-radius: 4px;
}

.notification-banner {
    color: @slate-dark;
    border: 1px solid @blueSteel-light;
    background-color: @blueSteel-lighter;
    padding: 10px;
    display: flex;
    margin-bottom: 8px;
    border-radius: 4px;

    .material-symbols-outlined {
        font-variation-settings: inherit;
        font-size: 20px;
    }

    .message {
        margin: 0 16px;
        a {
            font-family: 'Roboto', sans-serif;
            color: @blueSteel;
            font-size: 14px;
            text-decoration: underline;
        }
    }

    .remove-button {
        cursor: pointer;
    }
 }