@height: 17;
@padding: 2;
@innerHeight: @height - (@padding * 2);
@width: 30;


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: @width*1px;
    height: @height*1px;
}

/* Hide default HTML checkbox */
.switch input {
    display: none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: @innerHeight*1px;
    width: @innerHeight*1px;
    left: @padding*1px;
    bottom: @padding*1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: @blueSteel-light;
}

input:focus + .slider {
    box-shadow: 0 0 1px #04c2db;
}

input:checked + .slider:before {
    -webkit-transform: translateX(@innerHeight*1px);
    -ms-transform: translateX(@innerHeight*1px);
    transform: translateX(@innerHeight*1px);
}

/* Rounded sliders */
.slider.round {
    border-radius: @height*1px;
}

.slider.round:before {
    border-radius: 50%;
}
