@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

// ====================
// Weight
// ====================
.text-normal, p, li {
  font-weight: 400;
}

strong, h4, h5 {
  font-weight: 600;
}

h1, h2, h3 {
  font-weight: 700;
}


// ====================
// Alignment
// ====================

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// ====================
// Margins
// ====================
ul, ol, li, p {
  margin: 0 0 0.5em;
}

h1, h2, h3, h4, h5 {
  margin: 0 0 1em;
}

// ====================
// Sizing
// ====================
h1, h2, h3, h4, h5 {
  /*line-height: 120%;*/
}

h1 {
  font-size: 24px;

  @media (min-width: @screen-sm-min) {
    font-size: 24px;
  }
}

h2 {
  font-size: 24px;

  @media (min-width: @screen-sm-min) {
    font-size: 30px;
  }
}

h3 {
  font-size: 18px;

  @media (min-width: @screen-sm-min) {
    font-size: 20px;
  }
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

p, li, a, code {
  font-size: 14px;
}

small {
  font-size: 10px;
}

.text-light-small {
    font-size: small;
    font-weight: 300;
}

// ====================
// Styles
// ====================
// LINKS
a {
    color: inherit;
    text-decoration: none;
    .text-normal;

    &:hover {
        color: @slate-darker;
        border-color: @slate-darker;
    }
}

ul, ol {
    padding-left: 20px;
}


.tight {
    margin: 0 !important;
}

.material-symbols-outlined {
    vertical-align: middle;

    &.small {
        font-size: 16px;
    }

    &.md-24 {
        font-size: 24px;
    }

    &.md-32 {
        font-size: 32px;
    }
}

.help-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    color: @blueSteel;
    transition: color 150ms ease;
}