b {
    color: #000;
    font-weight: 600;
}

.body-sizing {
    padding-bottom: 200px;
}

.card-formatting {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    width: 90%;
    min-height: 200px;
    text-align: center;
    vertical-align: middle;
    font-family: Georgia, serif;
    font-size: 40px;
    font-weight: 300;
    color: #FFF;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}

.container-text {
    text-align: left;
    margin: 5%;
}

.content-title {
    font-size: 28px;
    text-shadow: 2px 0px #000;
}

.content-author {
    font-size: 16px;
    color: @white;
    vertical-align: middle;
    text-shadow: 2px 0px @slate;
}

.content-button {
    font-family: Roboto, sans-serif;
    text-decoration: none;
    font-size: 0.5em;
    font-size: min(10px);
    color: @white;
    text-shadow: 2px 0px @slate;
}

.content-button:hover {
    font-family: Roboto, sans-serif;
    text-decoration: none;
    font-size: 0.5em;
    font-size: min(10px);
    color: @white;
    text-shadow: 2px 0px @slate;
}

.content-material-formatting {
    vertical-align: middle;
    font-size: 2em;
    font-weight: 500;
}

.content-wrap {
    padding-top: 20px;
    margin-bottom: 30px;
}

h2 {
    font-family: Georgia, serif;
}

.header-main {
    margin-top: 0px;
    font-family: Georgia, serif;
    font-size: 2.75rem;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
}

.material-symbols-outlined.iconography {
    font-size: 40px;
    color: @pink;
    text-align: center;
    margin-bottom: 2rem;
}

.summary-cards {
    font-size: 16px;
    color: @slate;
    margin-bottom: 1.5rem;
}

.spacer {
    padding: 20px 0px;
}

.tutorial-wrap {
    min-width: 80%;
    margin-top: 3rem;
}

.title-format {
    .flex-row(@align-items: center);
    height: 85px;
    padding: 10px 0px;
    font-weight: 400;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 28px;
    color: @slate-dark;
}

.tutorial-box-margins {
    padding: 0 60px;
    border-right: 1px solid @chalk-light;

    &:last-of-type {
        border-right: none;
    }

    .tour-buttons {
        font-size: 16px;
        margin-top: 2rem;
        width: 100%;
        padding: 0.8rem;
        font-weight: 500;

        @media (max-width: 800px) {
            margin-bottom: 3rem;
        }
    }

    @media (max-width: 800px) {
        border-right: none;
    }

    @media (max-width: 800px) {
        padding: 0 30px;
    }
}

    .body-sizing {
        padding-bottom: 200px;
    }
    /* About CSS */
    .card-top {
        color: @pink;
        align: center;
        font-size: 42px;
        font-weight: 400;
        padding: .75rem 1.25rem;
        vertical-align: middle;
        font-family: Georgia;
    }

    .card-body {
        color: white;
        font-size: 22px;
        font-weight: 300;
        font-family: Georgia;
        vertical-align: middle;
    }

    .cards {
        width: 90%;
        background-color: @slate-darker;
        padding: 0px;
        height: 100%;
    }

    .card-col {
        padding: 0px;
    }

    .container-left {
        width: 100%;
        padding-right: 15px;
        padding-left: 10%;
        margin-right: 0;
        margin-left: auto;
    }

    .container-right {
        width: 100%;
        padding-right: 15%;
        padding-left: 15px;
        margin-right: auto;
        margin-left: 0;
    }

    h2.title {
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 20px;
        font-family: Georgia, serif;
        font-size: 3.5rem;
        font-weight: 300;
        color: @black;
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 20px;
    }

    h3.title {
        font-size: 36px;
        margin: 0px;
        font-weight: 300;
        font-family: Georgia, serif;
        color: @black;
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 20px;
    }

    .list-header {
        font-size: 28px;
        font-family: Georgia,serif;
        font-weight: 400;
        color: #000;
        width: 80%;
    }

    .list-items {
        font-size: 16px;
        color: #6f6f6f;
        font-weight: 300;
        font-family: inherit;
        line-height: 3pt;
        letter-spacing: 0px;
        padding-top: 15px;
        margin-left: -20px;
        list-style: none;
    }

    .li-line-break {
        margin-bottom: 0px;
        margin-top: 20px;
        line-height: 2px;
        font-weight: 300;
    }

    .row-spacing {
        padding-bottom: 20px
    }

    .sectors-seperator {
        border-collapse: collapse;
        margin-top: 40px;
    }

    .title-cover {
        padding-top: 0px;
        margin-top: 0px;
        font-family: Georgia, serif;
        font-weight: 300;
        color: @black;
        width: 80%;
        font-size: 32px;
    }

    .vertical-align {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }