@import "_vars";
@import "_layout";
@breakpoint-mobile: 550px;

.reportVueContainer, .reportVueDebugContainer {
    position: relative;
    margin: 10px;
    overflow: auto;

    .rv-button {
        background-color: #888888;
        color: white;
        padding: 5px 5px;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        margin: 5px 5px 10px 5px;
    }

    .rv-button:disabled,
    .rv-button[disabled] {
        background-color: #cccccc;
        color: #666666;
        cursor: default;
    }

    #scorecardSort.material-symbols-outlined {
        font-size: 15px;
        font-weight: bold;
        vertical-align: bottom;
    }

    .rv-button .material-symbols-outlined {
        font-size: 18px;
    }

    th {
        cursor: pointer;
        position: relative;
        text-align: left;
    }

    th::after {
        content: '';
        position: absolute;
        top: 40%;
        padding-left: 5px;
        transform: translateY(-50%);
    }

    th[data-direction="asc"]::after {
        content: '↑';
    }

    th[data-direction="desc"]::after {
        content: '↓';
    }

    .rv-field {
        padding-right: 10px;
        display: inline-block;
    }

    .rv-label-select {
        font-size: 12px;
        display: block;
        margin-bottom: 0px;
    }

    .rv-select {
        min-width: 120px;
        max-width: 200px;
        height: 25px;
        position: relative;
        display: inline-block;
        font-family: Arial;
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
    }

    .rv-select select {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 2px 30px 2px 5px;
        border-radius: 4px;
        border: 1px solid #bbb;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #fff;
        color: #333;
    }

    .rv-select::after {
        font-size: 10px;
        content: "\25BC";
        position: absolute;
        right: 10px;
        top: calc(50% - 0.5em);
        pointer-events: none;
    }

    .rv-select select:focus {
        outline: none;
        border-color: #555;
    }

    .rv-select select:hover {
        border-color: #888;
    }


    .svgZone {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .pngImageInZone {
        position: absolute;
        height: 100%;
    }

    .svgBackDropResize {
        max-width: 100%;
    }

    .svgBackDrop {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
    }

    .backBorder .backBorderBlank {
        position: absolute;
        left: 0;
        top: 0;
        border: solid 2px #dddddd;
    }

    .backBorderBlank {
        background-color: @blueSteel-lighter;
    }

    .zone {
        position: absolute;
    }

    .pngZone {
        display: flex;
        justify-content: center;
    }

    .debugPage {
        left: 10px;
        top: 10px;
        visibility: hidden;
        background: rgba(192, 192, 192, 1.0);
        z-index: 1;
        position: absolute;
        display: inline-table;
        border-radius: 10px;
        padding: 5px;
        font-size: 10px;
        font-weight: 500;

        a {
            font-size: 10px;
            font-weight: 500;
            text-decoration: auto;
            color: @blueSteel;
        }
    }

    &:hover:not(:has(.zoneWithDetails:hover)) {
        .debugPage {
            visibility: visible;
            background-color: @blueSteel-lighter;
        }
    }

    .zoneWithDetails {
        position: absolute;
        background: @blueSteel-lightest;

        .debug {
            left: 10px;
            right: 0px;
            visibility: hidden;
            background: rgba(192, 192, 192, 1.0);
            z-index: 1;
            position: absolute;
            display: inline-table;
            border-radius: 25px;
            padding: 5px;
            font-size: 10px;
            font-weight: 500;

            a {
                font-size: 10px;
                font-weight: 500;
                text-decoration: auto;
                color: @blueSteel;
            }
        }


        &:hover {
            .debug {
                visibility: visible;
            }

            background-color: @blueSteel-lighter;
        }
    }
}

.reportVueDebugContainer {
    border: solid 1px @slate-darker;
    overflow: scroll;
}

.reportVueContainer.fitMainPlaceholder, .reportVueDebugContainer.fitMainPlaceholder {
    position: relative;
    margin: 10px;
    overflow: hidden;
    height: 100%;
}

