.multiChartContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
    height: 100%;
    align-items: stretch;
    overflow-y: auto;
}

.multiChartContainer > * {
    min-height: 500px;
    height: 100%;
}

.multiChartContainer > :only-child {
    grid-column: 1 / span 2;
    min-height: 100%;
    height: 100%;
}

.chartAndTitle {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 0;
}

.chartTitle {
    padding: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px;
    min-width: 0;
    flex-shrink: 0;
}