<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>2a6e1c26-b1c2-44bb-9f6e-16672f41b05d</UserSecretsId>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Test.BrandVue.Benchmarks\AssemblySetUpFixture.cs" Link="AssemblySetUpFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrandVue.EntityFramework\BrandVue.EntityFramework.csproj" />
    <ProjectReference Include="..\BrandVue.FrontEnd\BrandVue.FrontEnd.Core.csproj" />
    <ProjectReference Include="..\BrandVue.SourceData\BrandVue.SourceData.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="160.20216.14" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Verify.NUnit" Version="26.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.18.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.override.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CalculationPipeline\Inputs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Measures\MetricFactoryTests.MeasureFactoryWillSetBaseDisplayInfo_measureName=YnMetricNoBase.verified.txt">
      <DependentUpon>MetricFactoryTests.cs</DependentUpon>
    </None>
    <None Update="Measures\MetricFactoryTests.MeasureFactoryWillSetBaseDisplayInfo_measureName=YnMetricBase.verified.txt">
      <DependentUpon>MetricFactoryTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.FilteredTargetOnlyStrategyWithNegative1.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.FilteredTargetWeights.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.SimpleRim.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.SimpleTargetWeights.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRim.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithBalancedWeighting.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGenderAndNoOther.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGenderWithInvalidTargets_target1=0.1_target2=0.1.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGenderWithInvalidTargets_target1=1_target2=-1.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGenderWithInvalidTargets_target1=1_target2=null.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGender_target1=0.5_target2=0.5.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGender_target1=0.6_target2=0.4.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGender_target1=0.7_target2=0.3.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGender_target1=0.9_target2=0.1.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithNullGender_target1=1_target2=0.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.TwoDeepRimWithUnBalancedWeighting.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.VerySimpleRim.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.VerySimpleRimWithWave.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.VerySimpleRimZeroSample.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.WeightedFilteredTargetOnlyStrategyWithNegative1.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
    <None Update="Weightings\ReferenceWeightingVaildatorTests.WeightedFilteredTargetWeights.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>ReferenceWeightingVaildatorTests.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>