@import "../../../less/_layout";
@import "../../../less/_vars";

.row {
    .flex-row(@gutter: 20px, @align-items: baseline, @justify-content: center);

    font-size: 16px;
}

.hint {
    color: @slate-light;
    font-size: 14px;
    margin-top: 20px;
}