.indentedOptions {
    padding-left: 20px;

    .hideDeviation {
        padding: 5px;
    }
}

.significanceLevelContainer {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding-left: 26px;
}

.significanceLevelSpan {
    text-wrap: nowrap;
}