@import "../../../../../less/_layout";
@import "../../../../../less/_vars.less";

.templateField {
    .flex-column();
    margin-bottom: 24px;

    .textInput,
    .textArea {
        outline: none;
        background-color: @white;
        border: 1px solid @slate-lighter;
        border-radius: 4px;
        padding: 8px 10px;
        width: 100%;

        &:hover {
            border-color: @slate-light;
        }

        &:focus {
            border-color: @blueSteel;
            box-shadow: 0px 0px 2px 2px rgba(182, 216, 247, 0.56);
        }
    }

    .textArea {
        height: 100px;
    }
}

.throbber {
    height: 100%;
    .flex-row(@justify-content: center; @align-items: center);
    margin-top: 40px;
}

.modalButtons{
    .flex-row(@justify-content: center; @gutter: 10px);
    .modal-button {
        width: 150px;
        justify-content: center;
    }
}

.savedTemplates{
    height:100%;
}