<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>de74051a-019c-440c-a282-c5efdbbe379d</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.override.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appSettings.datawarehousetests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrandVue.EntityFramework\BrandVue.EntityFramework.csproj" />
    <ProjectReference Include="..\BrandVue.FrontEnd\BrandVue.FrontEnd.Core.csproj" />
    <ProjectReference Include="..\BrandVue.SourceData\BrandVue.SourceData.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\Vue.Common\Vue.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.27" />
    <PackageReference Include="MELT" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" Version="26.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\CrosstabResultsWithBlankRowsAndColumns.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SubsetAuthorisationAttributeTests.ModelsMentioningSubsetShouldUseSubsetAuthorization.verified.txt">
      <DependentUpon>SubsetAuthorisationAttributeTests.cs</DependentUpon>
    </None>
    <None Update="Data\CrosstabResults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LlmInsights\Resources\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Test.BrandVue.Benchmarks\AssemblySetUpFixture.cs" Link="AssemblySetUpFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataWarehouseTests\charities\UK\" />
    <Folder Include="DataWarehouseTests\survey\samsung-eu-campaigns\EU5GenPop\" />
  </ItemGroup>
</Project>